[33mcommit e2751ea2a422f90c768c0af4acd9bc01e47c4626[m
Author: Fernando Benitez <fernandohbenitez@hotmail.com>
Date:   Mon Oct 26 12:19:58 2015 -0200

    Revert "Novas Funções"
    
    This reverts commit dde9bcf448e9f3fa8b61a42e2a55544fa4776765.

[33mcommit dde9bcf448e9f3fa8b61a42e2a55544fa4776765[m
Author: Fernando Benitez <fernandohbenitez@hotmail.com>
Date:   Mon Oct 26 12:09:45 2015 -0200

    Novas Funções

[33mcommit 0a104d01cdc53ea6fe5b8d518f0c195d2a17ba22[m
Author: Fernando Benitez <fernandohbenitez@hotmail.com>
Date:   Sun Oct 25 21:59:49 2015 -0200

    PAP
    
    Adicionar Novas Funcões

[33mcommit f071df40925caa2e6eff72a68c652eb85b136e4c[m
Author: Fernando Benitez <fernandohbenitez@hotmail.com>
Date:   Thu Oct 22 17:07:20 2015 -0200

    PAP
    
    Adicionada novas funcões
